ModSAS = 220, 204, 867, 359, C
frmMain = 184, 24, 977, 451, , 3, 41, 957, 482, C
frmSplash = 126, 114, 842, 535, C, 42, 38, 793, 459, C
frmAbout = 0, 0, 0, 0, C, 63, 57, 814, 478, C
modUtilities = 202, 188, 910, 314, C
FrmMatkhau = 118, 114, 717, 147, C, 84, 76, 835, 497, C
FrmUser = 0, 0, 0, 0, C, 105, 95, 856, 516, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 81, 193, 933, 585, C
ClsChungtu = 66, 60, 816, 464, C
FrmNguon = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FrmTP = 66, 60, 816, 464, C, 147, 133, 898, 554, C
modVattu = 84, 76, 840, 497, C
Cls154 = 3, 3, 855, 395, C
FrmTaikhoan = 87, 79, 837, 483, C, 168, 152, 919, 573, C
FrmKho = 0, 0, 0, 0, C, 189, 171, 940, 592, C
frmPhanLoaiVT = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmDSTaiSan = 0, 0, 0, 0, C, 0, 0, 751, 421, C
clsTaiSan = 0, 0, 0, 0, C
frmTaiSan = 0, 0, 0, 0, C, 21, 19, 772, 440, C
modTaiSan = 0, 0, 0, 0, C
frmKhauHao = 0, 0, 0, 0, C, 42, 38, 793, 459, C
clsThongSo = 0, 0, 0, 0, C
FBcTC = 24, 22, 876, 414, C, 63, 57, 814, 478, C
FrmChungtu = 86, 71, 891, 407, , 15, 127, 943, 548, C
frmDCPTung = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FDsNhap = 105, 95, 861, 516, C, 105, 95, 856, 516, C
FBcKt = 171, 154, 881, 559, C, 126, 114, 877, 535, C
frmTangGiam = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmTongHop = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmOptions = 76, 67, 761, 389, C, 40, 12, 783, 517, C
NguyenTe = 0, 0, 0, 0, C
FrmDU = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmMauKC = 0, 0, 0, 0, C, 0, 0, 751, 421, C
FrmThKC = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmPBCP = 0, 0, 0, 0, C, 42, 38, 793, 459, C
frmPhanLoai = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmDsTC = 95, 107, 763, 483, , 84, 76, 835, 497, C
FrmA = 0, 0, 0, 0, C, 105, 95, 856, 516, C
GetDate2 = 0, 0, 0, 0, C, 126, 114, 877, 535, C
FPsw = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmKhachHang = 87, 79, 939, 471, C, 168, 152, 919, 573, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
FrmPBCT = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FVAT = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FThuChi = 0, 0, 0, 0, C, 0, 0, 751, 421, C
ModHoadon = 0, 0, 0, 0, C
FrmUser2 = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmLuuChuyen = 0, 0, 0, 0, C, 42, 38, 793, 459, C
ClsThanhPham = 0, 0, 0, 0, C
FrmVattu = 108, 98, 960, 490, , 63, 57, 814, 478, C
ClsVattu = 168, 152, 1026, 573, 
FrmCTGS = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmGetStr = 159, 145, 886, 506, C, 219, 159, 970, 580, C
FrmNguyente = 0, 0, 0, 0, C, 126, 114, 877, 535, C
ModMail = 217, 199, 917, 474, C
RFC822HeaderLine = 0, 0, 0, 0, C
MIMEMessage = 0, 0, 0, 0, C
MIMEAttachment = 0, 0, 0, 0, C
frmMail = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmDuphong = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmE = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FU1 = 0, 0, 0, 0, C, 210, 190, 961, 611, C
FrmNhanVien = 129, 117, 981, 509, C, 0, 0, 751, 421, C
ClsNhanVien = 0, 0, 0, 0, C
FrmBCQT = 0, 0, 0, 0, C, 21, 19, 772, 440, C
FrmCDT = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FrmCal = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmKC = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FKHDauKy2 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FDsHD = 42, 38, 798, 459, C, 126, 114, 877, 535, C
FKHDauKy = 0, 0, 0, 0, C, 147, 133, 898, 554, C
FrmHD = 0, 0, 0, 0, C, 168, 152, 919, 573, C
FrmDsCT = 0, 0, 0, 0, C, 189, 171, 940, 592, C
FVTDauKy = 0, 0, 0, 0, C, 210, 190, 961, 611, C
KiemKeN = 0, 0, 0, 0, C, 0, 0, 751, 421, C
CPGV = 0, 0, 0, 0, C, 21, 19, 772, 440, C
Module1 = 0, 0, 0, 0, C
AllCodes = 0, 0, 0, 0, C
FrmThanhPham = 0, 0, 0, 0, C, 42, 38, 793, 459, C
FrmBCVT = 0, 0, 0, 0, C, 63, 57, 814, 478, C
FrmLS = 0, 0, 0, 0, C, 84, 76, 835, 497, C
FrmDB = 0, 0, 0, 0, C, 105, 95, 856, 516, C
FrmZip = 0, 0, 0, 0, C, 126, 114, 877, 535, C
frmXuly = 0, 0, 0, 0, C, 147, 133, 898, 554, C
Form1 = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Class1 = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 189, 171, 940, 592, C
Module2 = 0, 0, 0, 0, C
frmTonDauKhachHang = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmTonDauSanPham = 0, 0, 0, 0, C, 0, 0, 751, 421, C
frmTonDauDaTaBaSE = 0, 0, 0, 0, C, 21, 19, 772, 440, C
frmTaiLieu = 0, 0, 0, 0, C, 42, 38, 793, 459, C
url_helper = 0, 0, 0, 0, C
frmSoLo = 0, 0, 0, 0, C, 63, 57, 814, 478, C
frmgioithieu = 0, 0, 0, 0, C, 87, 70, 838, 491, C
Form3 = 0, 0, 0, 0, C, 105, 95, 856, 516, C
frmDauky = 0, 0, 0, 0, C, 126, 114, 877, 535, C
Formimport = 0, 0, 0, 0, C, 147, 133, 898, 554, C
frmLocImport = 0, 0, 0, 0, C, 168, 152, 919, 573, C
Module3 = 0, 0, 0, 0, C
ClsFileImport = 141, 131, 926, 591, C
ftmInput = 0, 0, 0, 0, C, 189, 171, 940, 592, C
ftmtest = 0, 0, 0, 0, C, 210, 190, 961, 611, C
frmBrowser = 164, 121, 876, 433, C, 63, 57, 819, 478, C
